<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Zing.Modules" Label="Zing.Modules" Category="项目" />
    <Node Id="Autofac 3.0.1" Label="Autofac 3.0.1" Category="包" />
    <Node Id="MvcExtensionDemo" Label="MvcExtensionDemo" Category="项目" />
    <Node Id="Autofac 3.0.1" Label="Autofac 3.0.1" Category="包" />
    <Node Id="Autofac.Mvc4 3.0.0" Label="Autofac.Mvc4 3.0.0" Category="包" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="包" />
    <Node Id="jQuery 1.7.1.1" Label="jQuery 1.7.1.1" Category="包" />
    <Node Id="jQuery.UI.Combined 1.8.20.1" Label="jQuery.UI.Combined 1.8.20.1" Category="包" />
    <Node Id="jQuery.Validation 1.9.0.1" Label="jQuery.Validation 1.9.0.1" Category="包" />
    <Node Id="knockoutjs 2.1.0" Label="knockoutjs 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.Providers 1.2" Label="Microsoft.AspNet.Providers 1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.1" Label="Microsoft.AspNet.Providers.Core 1.1" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20710.0" Label="Microsoft.AspNet.Razor 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0" Label="Microsoft.AspNet.Web.Optimization 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Label="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.5.3" Label="Modernizr 2.5.3" Category="包" />
    <Node Id="MvcExtensions 2.5.1" Label="MvcExtensions 2.5.1" Category="包" />
    <Node Id="MvcExtensions.Autofac 2.5.0" Label="MvcExtensions.Autofac 2.5.0" Category="包" />
    <Node Id="Newtonsoft.Json 4.5.6" Label="Newtonsoft.Json 4.5.6" Category="包" />
    <Node Id="Twitter.Bootstrap 2.3.0" Label="Twitter.Bootstrap 2.3.0" Category="包" />
    <Node Id="WebGrease 1.1.0" Label="WebGrease 1.1.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Zing.Modules" Target="Autofac 3.0.1" Category="安装的程序包" />
    <Link Source="Autofac.Mvc4 3.0.0" Target="Autofac 3.0.1" Category="程序包依赖项" />
    <Link Source="jQuery.UI.Combined 1.8.20.1" Target="jQuery 1.7.1.1" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.9.0.1" Target="jQuery 1.7.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Providers 1.2" Target="Microsoft.AspNet.Providers.Core 1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="WebGrease 1.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 4.5.6" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Target="jQuery 1.7.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Target="jQuery.Validation 1.9.0.1" Category="程序包依赖项" />
    <Link Source="MvcExtensions.Autofac 2.5.0" Target="Autofac 3.0.1" Category="程序包依赖项" />
    <Link Source="MvcExtensions.Autofac 2.5.0" Target="MvcExtensions 2.5.1" Category="程序包依赖项" />
    <Link Source="MvcExtensionDemo" Target="Autofac 3.0.1" Category="安装的程序包" />
    <Link Source="MvcExtensionDemo" Target="Autofac.Mvc4 3.0.0" Category="安装的程序包" />
    <Link Source="MvcExtensionDemo" Target="EntityFramework 5.0.0" Category="安装的程序包" />
    <Link Source="MvcExtensionDemo" Target="jQuery.UI.Combined 1.8.20.1" Category="安装的程序包" />
    <Link Source="MvcExtensionDemo" Target="knockoutjs 2.1.0" Category="安装的程序包" />
    <Link Source="MvcExtensionDemo" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="安装的程序包" />
    <Link Source="MvcExtensionDemo" Target="Microsoft.AspNet.Providers 1.2" Category="安装的程序包" />
    <Link Source="MvcExtensionDemo" Target="Microsoft.AspNet.Web.Optimization 1.0.0" Category="安装的程序包" />
    <Link Source="MvcExtensionDemo" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="安装的程序包" />
    <Link Source="MvcExtensionDemo" Target="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Category="安装的程序包" />
    <Link Source="MvcExtensionDemo" Target="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Category="安装的程序包" />
    <Link Source="MvcExtensionDemo" Target="Modernizr 2.5.3" Category="安装的程序包" />
    <Link Source="MvcExtensionDemo" Target="MvcExtensions 2.5.1" Category="安装的程序包" />
    <Link Source="MvcExtensionDemo" Target="MvcExtensions.Autofac 2.5.0" Category="安装的程序包" />
    <Link Source="MvcExtensionDemo" Target="Twitter.Bootstrap 2.3.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>